{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#65c89b",
      "activityBar.background": "#65c89b",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#945bc4",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#65c89b",
      "statusBar.background": "#42b883",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#359268",
      "statusBarItem.remoteBackground": "#42b883",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#42b883",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#42b88399",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b883",
    "[go]": {
      "editor.insertSpaces": false,
      "editor.formatOnSave": true
    },
    "go.useLanguageServer": true,
    "go.formatTool": "gofumpt",
    // workaround until VScode for golangci-lint v2 is sorted
    "go.lintFlags": ["run", "--issues-exit-code=0", "--output.text.colors=true", "--output.text.path=stdout", "--output.text.print-issued-lines=false", "--show-stats=false"],
    "go.lintOnSave": "package",
    "go.lintTool": "golangci-lint-v2",
    "go.testOnSave": false,
    "go.toolsManagement.autoUpdate": true,
    "go.disableConcurrentTests": false,
    "gopls": {
      "ui.diagnostic.staticcheck": false
    }
  }
}
